<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="40dp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="322dp"
        android:layout_height="322dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/vespertine_cover" />

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textViewTracklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="20dp"
        android:textSize="20dp"/>
</LinearLayout>